-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: amazon
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `description` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ страницы автора, типа pushkin',
  `photo` varchar(255) DEFAULT '/img/default_author.png' COMMENT 'Картинка для автора. Если не указана, ставим заглушку',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `authors_name_idx` (`name`),
  KEY `authors_url_idx` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Авторы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brands` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `description` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ бренда, типа philips',
  `photo` varchar(255) DEFAULT '/img/default_brand.png' COMMENT 'Картинка для бренда. Если не указана, ставим заглушку',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Бренды товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogs`
--

DROP TABLE IF EXISTS `catalogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogs` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `description` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ раздела, типа clothes',
  `photo` varchar(255) DEFAULT '/img/default_catalog.png' COMMENT 'Картинка для раздела. Если не указана, ставим заглушку',
  `sort_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Поле, по которому категории будем сортировать при выводе.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `catalogs_name_idx` (`name`),
  KEY `catalogs_url_idx` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Разделы интернет-магазина';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogs`
--

LOCK TABLES `catalogs` WRITE;
/*!40000 ALTER TABLE `catalogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogs` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`roost`@`localhost`*/ /*!50003 TRIGGER catalogs_photo_default BEFORE UPDATE ON catalogs
FOR EACH ROW
BEGIN
  SET NEW.photo = COALESCE(NEW.photo, '/img/default_catalog.png');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `catalogs_links`
--

DROP TABLE IF EXISTS `catalogs_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogs_links` (
  `parent_id` mediumint(8) unsigned NOT NULL DEFAULT '1' COMMENT 'id родительского раздела из таблицы catalogs. У главных разделов будет 1, т.е. в таблице catalogs под 1 будет псевдо раздел Главная',
  `daughter_id` mediumint(8) unsigned NOT NULL COMMENT 'id подраздела',
  PRIMARY KEY (`parent_id`,`daughter_id`),
  UNIQUE KEY `daughter_id` (`daughter_id`),
  CONSTRAINT `catalogs_links_daughter_id_fk` FOREIGN KEY (`daughter_id`) REFERENCES `catalogs` (`id`),
  CONSTRAINT `catalogs_links_parent_id_fk` FOREIGN KEY (`parent_id`) REFERENCES `catalogs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Связи между разделами (какой раздел в какой раздел входит)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogs_links`
--

LOCK TABLES `catalogs_links` WRITE;
/*!40000 ALTER TABLE `catalogs_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogs_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delyvery_prices`
--

DROP TABLE IF EXISTS `delyvery_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delyvery_prices` (
  `delyvery_type_id` tinyint(3) unsigned NOT NULL COMMENT 'id типа доставки',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона',
  `shop_id` mediumint(8) unsigned NOT NULL COMMENT 'id продавца - владельца склада',
  `price` int(10) unsigned NOT NULL COMMENT 'Цена доставки',
  PRIMARY KEY (`delyvery_type_id`,`region_id`,`shop_id`),
  KEY `delyvery_prices_region_id_fk` (`region_id`),
  KEY `delyvery_prices_shop_id_fk` (`shop_id`),
  CONSTRAINT `delyvery_prices_delyvery_type_id_fk` FOREIGN KEY (`delyvery_type_id`) REFERENCES `delyvery_types` (`id`),
  CONSTRAINT `delyvery_prices_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `delyvery_prices_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Стоимость доставки по типам доставки и региона';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delyvery_prices`
--

LOCK TABLES `delyvery_prices` WRITE;
/*!40000 ALTER TABLE `delyvery_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `delyvery_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delyvery_types`
--

DROP TABLE IF EXISTS `delyvery_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delyvery_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа доставки',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `desription` text COMMENT 'Описание',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Варианты доставки от Амазона';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delyvery_types`
--

LOCK TABLES `delyvery_types` WRITE;
/*!40000 ALTER TABLE `delyvery_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `delyvery_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id вопроса/ответа',
  `product_id` bigint(20) unsigned NOT NULL COMMENT 'id товара',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `desription` text NOT NULL COMMENT 'Текст вопроса/ответа',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `faq_product_id_fk` (`product_id`),
  KEY `faq_user_id_fk` (`user_id`),
  CONSTRAINT `faq_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `faq_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1 COMMENT='Вопросы и ответы от пользователей к товарам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq_links`
--

DROP TABLE IF EXISTS `faq_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq_links` (
  `answer_id` bigint(20) unsigned NOT NULL COMMENT 'id ответа',
  `to_faq_id` bigint(20) unsigned NOT NULL COMMENT 'id вопроса, на который дан ответ',
  PRIMARY KEY (`answer_id`,`to_faq_id`),
  KEY `faq_links_to_faq_id_fk` (`to_faq_id`),
  CONSTRAINT `faq_links_answer_id_fk` FOREIGN KEY (`answer_id`) REFERENCES `faq` (`id`),
  CONSTRAINT `faq_links_to_faq_id_fk` FOREIGN KEY (`to_faq_id`) REFERENCES `faq` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Связи между вопросами и ответами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq_links`
--

LOCK TABLES `faq_links` WRITE;
/*!40000 ALTER TABLE `faq_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lists_products`
--

DROP TABLE IF EXISTS `lists_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lists_products` (
  `list_id` bigint(20) unsigned NOT NULL COMMENT 'id списка',
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id товара',
  `qauntity` int(10) unsigned NOT NULL COMMENT 'кол-во товара в списке',
  `price` int(10) unsigned NOT NULL COMMENT 'цена товара в списке',
  KEY `lists_products_list_id_fk` (`list_id`),
  KEY `lists_products_product_variant_id_fk` (`product_variant_id`),
  CONSTRAINT `lists_products_list_id_fk` FOREIGN KEY (`list_id`) REFERENCES `users_lists` (`id`),
  CONSTRAINT `lists_products_product_variant_id_fk` FOREIGN KEY (`product_variant_id`) REFERENCES `products_variants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Товары в списках';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lists_products`
--

LOCK TABLES `lists_products` WRITE;
/*!40000 ALTER TABLE `lists_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `lists_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lists_types`
--

DROP TABLE IF EXISTS `lists_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lists_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа списка',
  `name` varchar(255) NOT NULL COMMENT 'название списка',
  `product_type_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `lists_types_product_type_id_fk` (`product_type_id`),
  CONSTRAINT `lists_types_product_type_id_fk` FOREIGN KEY (`product_type_id`) REFERENCES `products_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='Типы списков товаров пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lists_types`
--

LOCK TABLES `lists_types` WRITE;
/*!40000 ALTER TABLE `lists_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `lists_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediafiles`
--

DROP TABLE IF EXISTS `mediafiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mediafiles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id медиафайла',
  `link` varchar(255) NOT NULL COMMENT 'Ссылка на картинку на сервере',
  `shop_id` mediumint(8) unsigned NOT NULL COMMENT 'id продавца, который добавил этот медиафайл',
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id варианта товара',
  `mediatype_id` tinyint(3) unsigned NOT NULL COMMENT 'id варианта медиафайла',
  `sort_id` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Поле, по которому медиафайлы будем сортировать при выводе в рамках товара.',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `mediafiles_shop_id_fk` (`shop_id`),
  KEY `mediafiles_product_variant_id_fk` (`product_variant_id`),
  KEY `mediafiles_mediatype_id_fk` (`mediatype_id`),
  KEY `mediafiles_link_idx` (`link`),
  CONSTRAINT `mediafiles_mediatype_id_fk` FOREIGN KEY (`mediatype_id`) REFERENCES `mediafiles_types` (`id`),
  CONSTRAINT `mediafiles_product_variant_id_fk` FOREIGN KEY (`product_variant_id`) REFERENCES `products_variants` (`id`),
  CONSTRAINT `mediafiles_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1 COMMENT='Медиафайлы товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediafiles`
--

LOCK TABLES `mediafiles` WRITE;
/*!40000 ALTER TABLE `mediafiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediafiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediafiles_types`
--

DROP TABLE IF EXISTS `mediafiles_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mediafiles_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа медиафайла',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Таблица с типами медиафайлов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediafiles_types`
--

LOCK TABLES `mediafiles_types` WRITE;
/*!40000 ALTER TABLE `mediafiles_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediafiles_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offers`
--

DROP TABLE IF EXISTS `offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id акции',
  `offer_type_id` tinyint(3) unsigned NOT NULL COMMENT 'id типа акции',
  `shop_id` mediumint(8) unsigned NOT NULL COMMENT 'id продавца - владельца акции',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `desription` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ акции, типа black-friday',
  `photo` varchar(255) DEFAULT '/img/default_offer.png' COMMENT 'Картинка для акции. Если не указана, ставим заглушку',
  `start_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `finish_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL COMMENT '1-акция активна, 0-акция выключена',
  `priority` tinyint(3) unsigned NOT NULL COMMENT 'Приоритет акций',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `offers_offer_type_id_fk` (`offer_type_id`),
  KEY `offers_shop_id_fk` (`shop_id`),
  CONSTRAINT `offers_offer_type_id_fk` FOREIGN KEY (`offer_type_id`) REFERENCES `offers_types` (`id`),
  CONSTRAINT `offers_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='Акции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offers`
--

LOCK TABLES `offers` WRITE;
/*!40000 ALTER TABLE `offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offers_conditions`
--

DROP TABLE IF EXISTS `offers_conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offers_conditions` (
  `offer_id` bigint(20) unsigned NOT NULL COMMENT 'id акции',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона',
  `delyvery_type_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'id типа доставки',
  `payment_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'id типа оплаты',
  `warehouse_id` bigint(20) unsigned DEFAULT NULL COMMENT 'id склада',
  `min_product_price` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по цене товара от',
  `max_product_price` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по цене товара до',
  `min_product_weight` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по весу товара от',
  `max_product_weight` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по весу товара до',
  `min_order_price` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по сумме заказа от',
  `max_order_price` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по сумме заказа до',
  `min_order_weight` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по весу заказа от',
  `max_order_weight` int(10) unsigned DEFAULT NULL COMMENT 'Условие для акции по весу заказа до',
  `sale_product_price` int(10) unsigned DEFAULT NULL COMMENT 'Скидочная стоимость товара в валюте',
  `sale_product_price_percent` int(10) unsigned DEFAULT NULL COMMENT 'Скидочная стоимость товара в процентах',
  `bonus` bigint(20) unsigned DEFAULT NULL COMMENT 'id товара бонуса. Если указан, то он будет подарком в данной акции',
  KEY `offers_conditions_offer_id_fk` (`offer_id`),
  KEY `offers_conditions_region_id_fk` (`region_id`),
  KEY `offers_conditions_delyvery_type_id_fk` (`delyvery_type_id`),
  KEY `offers_conditions_payment_id_fk` (`payment_id`),
  KEY `offers_conditions_warehouse_id_fk` (`warehouse_id`),
  KEY `offers_bonus_fk` (`bonus`),
  CONSTRAINT `offers_bonus_fk` FOREIGN KEY (`bonus`) REFERENCES `products_variants` (`id`),
  CONSTRAINT `offers_conditions_delyvery_type_id_fk` FOREIGN KEY (`delyvery_type_id`) REFERENCES `delyvery_types` (`id`),
  CONSTRAINT `offers_conditions_offer_id_fk` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`),
  CONSTRAINT `offers_conditions_payment_id_fk` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `offers_conditions_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `offers_conditions_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Все общие условия акции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offers_conditions`
--

LOCK TABLES `offers_conditions` WRITE;
/*!40000 ALTER TABLE `offers_conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers_conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offers_types`
--

DROP TABLE IF EXISTS `offers_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offers_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа акции',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `desription` text COMMENT 'Описание',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='Типы акций';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offers_types`
--

LOCK TABLES `offers_types` WRITE;
/*!40000 ALTER TABLE `offers_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id характеристики',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `catalog_id` mediumint(8) unsigned NOT NULL COMMENT 'id раздела',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `options_catalog_id_fk` (`catalog_id`),
  KEY `options_name_idx` (`name`),
  CONSTRAINT `options_catalog_id_fk` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='Все возможные характеристики товаров c привязкой к каталогу';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа оплаты',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `desription` text COMMENT 'Описание',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Варианты оплаты от Амазона';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pets_type`
--

DROP TABLE IF EXISTS `pets_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pets_type` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа питомца',
  `name` varchar(255) NOT NULL COMMENT 'название питомца',
  `photo` varchar(255) DEFAULT NULL COMMENT 'Картинка для типа питомца',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='Типы питомцев пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pets_type`
--

LOCK TABLES `pets_type` WRITE;
/*!40000 ALTER TABLE `pets_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pets_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL COMMENT 'УРЛ товара, типа pen-123',
  `product_type_id` tinyint(3) unsigned NOT NULL COMMENT 'id типа товара',
  `brand_id` mediumint(8) unsigned NOT NULL COMMENT 'id бренда',
  `author_id` bigint(20) unsigned NOT NULL COMMENT 'id автора. Для упрощения у одной книги только 1 автор возможен.',
  `shop_id` mediumint(8) unsigned NOT NULL COMMENT 'id продавца',
  `sort_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT 'Поле, по которому товары будем сортировать при выводе.',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `products_type_id_fk` (`product_type_id`),
  KEY `products_brand_id_fk` (`brand_id`),
  KEY `products_author_id_fk` (`author_id`),
  KEY `products_shop_id_fk` (`shop_id`),
  KEY `products_url_idx` (`url`),
  CONSTRAINT `products_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  CONSTRAINT `products_brand_id_fk` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`),
  CONSTRAINT `products_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`),
  CONSTRAINT `products_type_id_fk` FOREIGN KEY (`product_type_id`) REFERENCES `products_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COMMENT='Карточки товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_links`
--

DROP TABLE IF EXISTS `products_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_links` (
  `product_id` bigint(20) unsigned NOT NULL COMMENT 'id товара',
  `catalog_id` mediumint(8) unsigned NOT NULL COMMENT 'id раздела',
  PRIMARY KEY (`product_id`,`catalog_id`),
  KEY `products_links_catalog_id_fk` (`catalog_id`),
  CONSTRAINT `products_links_catalog_id_fk` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`),
  CONSTRAINT `products_links_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Связи между товарами и разделами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_links`
--

LOCK TABLES `products_links` WRITE;
/*!40000 ALTER TABLE `products_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_offers_price`
--

DROP TABLE IF EXISTS `products_offers_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_offers_price` (
  `offer_id` bigint(20) unsigned NOT NULL COMMENT 'id акции',
  `priority` tinyint(3) unsigned NOT NULL COMMENT 'Приоритет акций',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона',
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id варианта товара',
  `discount_price` int(10) unsigned NOT NULL COMMENT 'Цена',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`offer_id`,`region_id`,`product_variant_id`),
  KEY `products_offers_price_region_id_fk` (`region_id`),
  KEY `products_offers_price_product_variant_id_fk` (`product_variant_id`),
  CONSTRAINT `products_offers_price_offer_id_fk` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`),
  CONSTRAINT `products_offers_price_product_variant_id_fk` FOREIGN KEY (`product_variant_id`) REFERENCES `products_variants` (`id`),
  CONSTRAINT `products_offers_price_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Значения скидок на товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_offers_price`
--

LOCK TABLES `products_offers_price` WRITE;
/*!40000 ALTER TABLE `products_offers_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_offers_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_options`
--

DROP TABLE IF EXISTS `products_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_options` (
  `option_id` bigint(20) unsigned NOT NULL COMMENT 'id характеристики',
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id варианта товара',
  `value` varchar(255) NOT NULL COMMENT 'Значение характеристики для данного товара',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`option_id`,`product_variant_id`),
  KEY `products_options_product_variant_id_fk` (`product_variant_id`),
  KEY `products_options_value_idx` (`value`),
  CONSTRAINT `products_options_option_id_fk` FOREIGN KEY (`option_id`) REFERENCES `options` (`id`),
  CONSTRAINT `products_options_product_variant_id_fk` FOREIGN KEY (`product_variant_id`) REFERENCES `products_variants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Значения характеристик для вариантов товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_options`
--

LOCK TABLES `products_options` WRITE;
/*!40000 ALTER TABLE `products_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `products_options_value`
--

DROP TABLE IF EXISTS `products_options_value`;
/*!50001 DROP VIEW IF EXISTS `products_options_value`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `products_options_value` AS SELECT 
 1 AS `product_id`,
 1 AS `product_variant_id`,
 1 AS `name`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `products_price_log`
--

DROP TABLE IF EXISTS `products_price_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_price_log` (
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id варианта товара',
  `old_price` int(10) unsigned DEFAULT NULL COMMENT 'Старая цена',
  `new_price` int(10) unsigned NOT NULL COMMENT 'Новая цена',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=ARCHIVE DEFAULT CHARSET=latin1 COMMENT='Лог изменения цен на варианты товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_price_log`
--

LOCK TABLES `products_price_log` WRITE;
/*!40000 ALTER TABLE `products_price_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_price_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `products_rates`
--

DROP TABLE IF EXISTS `products_rates`;
/*!50001 DROP VIEW IF EXISTS `products_rates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `products_rates` AS SELECT 
 1 AS `product_id`,
 1 AS `review_rate`,
 1 AS `reviews_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `products_types`
--

DROP TABLE IF EXISTS `products_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id типа товара',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='Таблица с типами товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_types`
--

LOCK TABLES `products_types` WRITE;
/*!40000 ALTER TABLE `products_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_variants`
--

DROP TABLE IF EXISTS `products_variants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_variants` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id варианта товара',
  `product_id` bigint(20) unsigned NOT NULL COMMENT 'id товара, к которому привязан данный вариант',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `short_desription` text COMMENT 'Короткое описание',
  `desription` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ варианта товара, типа pen-123',
  `price` int(10) unsigned NOT NULL COMMENT 'Цена',
  `weight` int(10) unsigned NOT NULL COMMENT 'Вес товара',
  `used` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Если ноль, то товар новый. Если не 0 - то б/у',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `products_variants_product_id_fk` (`product_id`),
  KEY `products_variants_name_idx` (`name`),
  KEY `products_variants_url_idx` (`url`),
  KEY `products_variants_price_idx` (`price`),
  CONSTRAINT `products_variants_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1083 DEFAULT CHARSET=latin1 COMMENT='Таблица с вариантами товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_variants`
--

LOCK TABLES `products_variants` WRITE;
/*!40000 ALTER TABLE `products_variants` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_variants` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`roost`@`localhost`*/ /*!50003 TRIGGER add_to_price_log_insert AFTER INSERT ON products_variants
FOR EACH ROW
BEGIN
  INSERT INTO products_price_log (product_variant_id, old_price, new_price) VALUES (NEW.id, NULL, NEW.price);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`roost`@`localhost`*/ /*!50003 TRIGGER add_to_price_log_update AFTER UPDATE ON products_variants
FOR EACH ROW
BEGIN
  INSERT INTO products_price_log (product_variant_id, old_price, new_price) VALUES (NEW.id, OLD.price, NEW.price);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `name` varchar(255) NOT NULL COMMENT 'Имя пользователя',
  `phone` varchar(30) DEFAULT NULL COMMENT 'Телефон',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона',
  `photo` varchar(255) DEFAULT NULL COMMENT 'Ссылка на фотографию',
  `birthday_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `profiles_region_id_fk` (`region_id`),
  KEY `profiles_name_idx` (`name`),
  CONSTRAINT `profiles_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `profiles_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Пользователи и их данные доступа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates`
--

DROP TABLE IF EXISTS `rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rates` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id курса валюты',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `usd_rate` float DEFAULT NULL COMMENT 'Курс валюты к доллару',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='Курсы валют Амазона';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates`
--

LOCK TABLES `rates` WRITE;
/*!40000 ALTER TABLE `rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `regions_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='Регионы доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions_links`
--

DROP TABLE IF EXISTS `regions_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions_links` (
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '1' COMMENT 'id родительского региона из таблицы regions. У главных разделов будет 1, т.е. в таблице regions под 1 будет псевдорегион Весь мир',
  `daughter_id` bigint(20) unsigned NOT NULL COMMENT 'id подрегиона',
  PRIMARY KEY (`parent_id`,`daughter_id`),
  UNIQUE KEY `daughter_id` (`daughter_id`),
  CONSTRAINT `regions_links_daughter_id_fk` FOREIGN KEY (`daughter_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `regions_links_parent_id_fk` FOREIGN KEY (`parent_id`) REFERENCES `regions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Связи между регионами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions_links`
--

LOCK TABLES `regions_links` WRITE;
/*!40000 ALTER TABLE `regions_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id отзыва',
  `product_id` bigint(20) unsigned NOT NULL COMMENT 'id товара, на который сделан отзыв',
  `desription` text COMMENT 'Текст отзыва',
  `review_rate` tinyint(3) unsigned NOT NULL COMMENT 'Рейтинг от пользователя',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `reviews_product_id_fk` (`product_id`),
  KEY `reviews_user_id_fk` (`user_id`),
  KEY `reviews_review_rate_idx` (`review_rate`),
  CONSTRAINT `reviews_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `reviews_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1 COMMENT='Отзывы на товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews_photos`
--

DROP TABLE IF EXISTS `reviews_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews_photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id фото',
  `review_id` bigint(20) unsigned NOT NULL COMMENT 'id отзыва',
  `link` varchar(255) NOT NULL COMMENT 'Ссылка на картинку на сервере',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `reviews_photos_review_id_fk` (`review_id`),
  CONSTRAINT `reviews_photos_review_id_fk` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1 COMMENT='Отзывы на товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews_photos`
--

LOCK TABLES `reviews_photos` WRITE;
/*!40000 ALTER TABLE `reviews_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shops` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `description` text COMMENT 'Описание',
  `url` varchar(255) NOT NULL COMMENT 'УРЛ страницы продавца, типа super-shop',
  `photo` varchar(255) DEFAULT '/img/default_shop.png' COMMENT 'Картинка для продавца. Если не указана, ставим заглушку',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `shops_name_idx` (`name`),
  KEY `shops_url_idx` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Продавцы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id пользователя',
  `email` varchar(255) NOT NULL COMMENT 'Емейл для входа',
  `password` varchar(255) NOT NULL COMMENT 'Пароль',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_email_idx` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1 COMMENT='Пользователи и их данные доступа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_delivery`
--

DROP TABLE IF EXISTS `users_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_delivery` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id способа доставки',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона',
  `delyvery_type_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'id типа доставки',
  `warehouse_id` bigint(20) unsigned DEFAULT NULL COMMENT 'id склада, если пользователь заказывал доставку в пункт самовывоза',
  `address` text COMMENT 'Не буду здесь приводить весь набор полей доставки. Ограничусь этим',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_delivery_user_id_fk` (`user_id`),
  KEY `users_delivery_region_id_fk` (`region_id`),
  KEY `users_delivery_delyvery_type_id_fk` (`delyvery_type_id`),
  KEY `users_delivery_warehouse_id_fk` (`warehouse_id`),
  CONSTRAINT `users_delivery_delyvery_type_id_fk` FOREIGN KEY (`delyvery_type_id`) REFERENCES `delyvery_types` (`id`),
  CONSTRAINT `users_delivery_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `users_delivery_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `users_delivery_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COMMENT='Профили доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_delivery`
--

LOCK TABLES `users_delivery` WRITE;
/*!40000 ALTER TABLE `users_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_lists`
--

DROP TABLE IF EXISTS `users_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_lists` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id списка',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `list_type_id` tinyint(3) unsigned NOT NULL COMMENT 'id типа списка',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `wish_lists_user_id_fk` (`user_id`),
  KEY `wish_lists_list_type_id_fk` (`list_type_id`),
  CONSTRAINT `wish_lists_list_type_id_fk` FOREIGN KEY (`list_type_id`) REFERENCES `lists_types` (`id`),
  CONSTRAINT `wish_lists_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COMMENT='Списки товаров пользователей, в т.ч. и корзина, и заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_lists`
--

LOCK TABLES `users_lists` WRITE;
/*!40000 ALTER TABLE `users_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_payments`
--

DROP TABLE IF EXISTS `users_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id способа оплаты',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `card_data` text NOT NULL COMMENT 'данные банковской карты в каком-то зашифрованном виде',
  `payment_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'id типа оплаты',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_payments_payment_id_fk` (`payment_id`),
  KEY `users_payments_user_id_fk` (`user_id`),
  CONSTRAINT `users_payments_payment_id_fk` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `users_payments_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1 COMMENT='Профили оплаты пользователей (данные карт)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_payments`
--

LOCK TABLES `users_payments` WRITE;
/*!40000 ALTER TABLE `users_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_pets`
--

DROP TABLE IF EXISTS `users_pets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_pets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id питомца',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  `pet_type_id` smallint(5) unsigned NOT NULL COMMENT 'id типа питомца',
  `name` varchar(255) NOT NULL COMMENT 'имя питомца',
  `photo` varchar(255) DEFAULT NULL COMMENT 'Фото питомца пользователя',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_pets_user_id_fk` (`user_id`),
  KEY `users_pets_pet_type_id_fk` (`pet_type_id`),
  CONSTRAINT `users_pets_pet_type_id_fk` FOREIGN KEY (`pet_type_id`) REFERENCES `pets_type` (`id`),
  CONSTRAINT `users_pets_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1 COMMENT='Профили питомцев пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_pets`
--

LOCK TABLES `users_pets` WRITE;
/*!40000 ALTER TABLE `users_pets` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_pets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_video`
--

DROP TABLE IF EXISTS `users_video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_video` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id видео',
  `product_id` bigint(20) unsigned NOT NULL COMMENT 'id товара',
  `link` varchar(255) NOT NULL COMMENT 'Ссылка на видео на сервере',
  `user_id` bigint(20) unsigned NOT NULL COMMENT 'id пользователя',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `users_video_product_id_fk` (`product_id`),
  KEY `users_video_user_id_fk` (`user_id`),
  CONSTRAINT `users_video_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `users_video_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Видео от пользователей к товарам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_video`
--

LOCK TABLES `users_video` WRITE;
/*!40000 ALTER TABLE `users_video` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouses`
--

DROP TABLE IF EXISTS `warehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `shop_id` mediumint(8) unsigned NOT NULL COMMENT 'id продавца - владельца склада',
  `region_id` bigint(20) unsigned NOT NULL COMMENT 'id региона, к которому привязан склад',
  `price` int(10) unsigned DEFAULT NULL COMMENT 'Цена самовывоза',
  `pickup_point` tinyint(1) DEFAULT NULL COMMENT 'Если не ноль, то склад является пунктом самовывоза. Если 0 - то не является',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `warehouses_shop_id_fk` (`shop_id`),
  KEY `warehouses_region_id_fk` (`region_id`),
  KEY `warehouses_name_idx` (`name`),
  KEY `warehouses_price_idx` (`price`),
  CONSTRAINT `warehouses_region_id_fk` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  CONSTRAINT `warehouses_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1 COMMENT='Склады продавцов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses`
--

LOCK TABLES `warehouses` WRITE;
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouses_stock`
--

DROP TABLE IF EXISTS `warehouses_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouses_stock` (
  `warehouse_id` bigint(20) unsigned NOT NULL COMMENT 'id склада',
  `product_variant_id` bigint(20) unsigned NOT NULL COMMENT 'id варианта товара',
  `qauntity` int(10) unsigned NOT NULL COMMENT 'кол-во товара на складе',
  PRIMARY KEY (`warehouse_id`,`product_variant_id`),
  KEY `warehouses_stock_product_variant_id_fk` (`product_variant_id`),
  CONSTRAINT `warehouses_stock_product_variant_id_fk` FOREIGN KEY (`product_variant_id`) REFERENCES `products_variants` (`id`),
  CONSTRAINT `warehouses_stock_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Кол-во вариантов товаров на складе продавца';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses_stock`
--

LOCK TABLES `warehouses_stock` WRITE;
/*!40000 ALTER TABLE `warehouses_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `products_options_value`
--

/*!50001 DROP VIEW IF EXISTS `products_options_value`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`roost`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `products_options_value` AS select `pv`.`product_id` AS `product_id`,`po`.`product_variant_id` AS `product_variant_id`,`o`.`name` AS `name`,`po`.`value` AS `value` from ((`products_options` `po` join `options` `o` on((`po`.`option_id` = `o`.`id`))) join `products_variants` `pv` on((`po`.`product_variant_id` = `pv`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `products_rates`
--

/*!50001 DROP VIEW IF EXISTS `products_rates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`roost`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `products_rates` AS select `r`.`product_id` AS `product_id`,`r`.`review_rate` AS `review_rate`,count(0) AS `reviews_count` from `reviews` `r` group by `r`.`product_id`,`r`.`review_rate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-02 14:04:21
